# PrabhjotBookStore

./: PrabhjotBookStore.sln
PrabhjotBookStore/: PrabhjotBookStore.csproj  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
PrabhjotBookStore/Controllers/: HomeController.cs
PrabhjotBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
PrabhjotBookStore/Models/: ErrorViewModel.cs
PrabhjotBookStore/Properties/: launchSettings.json
PrabhjotBookStore/Views/: _ViewStart.cshtml
PrabhjotBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
PrabhjotBookStore/wwwroot/css/: site.css
PrabhjotBookStore/wwwroot/js/: Category.js  Product.js
PrabhjotBooks.DataAccess/: Class1.cs  PrabhjotBooks.DataAccess.csproj
PrabhjotBooks.DataAccess/Data/: AllSeedData.cs  ApplicationDbContext.cs
PrabhjotBooks.DataAccess/Migrations/: 20231104171407_DefaultIdentityMigration.Designer.cs  20231104171407_DefaultIdentityMigration.cs  20231104173009_CategoryToDb.Designer.cs  20231104173009_CategoryToDb.cs  20231104174021_CategoryToDb.Designer.cs  20231104174021_CategoryToDb.cs  20231116180046_CoverDefaultMigration.Designer.cs  20231116180046_CoverDefaultMigration.cs  20231116214144_CoverTypeDefault.Designer.cs  20231116214144_CoverTypeDefault.cs  20231116223331_addProductTodo.Designer.cs  20231116223331_addProductTodo.cs  20231116225423_addProductToDo.Designer.cs  20231116225423_addProductToDo.cs  20231116225701_addValidationToProduct.Designer.cs  20231116225701_addValidationToProduct.cs  20231121160154_addProductToDo.Designer.cs  20231121160154_addProductToDo.cs  20231123211358_addProductToDo.Designer.cs  20231123211358_addProductToDo.cs  20231127205751_addProductToDo.Designer.cs  20231127205751_addProductToDo.cs  20231130185609_SeedData.Designer.cs  20231130185609_SeedData.cs  ApplicationDbContextModelSnapshot.cs
PrabhjotBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
PrabhjotBooks.Models/: SD.cs  (+5 more)
(+33 files in other folders)
